# gemma

./: .gitignore  LICENSE  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gatblau/gemma/: ApiInspector.java  Contract.java  Example.java  Feature.java  FunctionalSpec.java  JaxRsInspector.java  Method.java  Param.java  Parameter.java  Scenario.java  Specification.java  TechnicalSpec.java
src/main/resources/specs/: CreateSpec.feature
src/test/java/org/gatblau/gemma/: TestRunner.java  TestSuite.java  Util.java  WebApi.java
src/test/resources/testExamples/: findApp-JSON.txt  findApp-XML.txt
src/test/resources/testSpecs/: FindApp.feature  FindApps.feature
